# qsl-grid-map

./: README.md  agents.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml
docs/spec/: QSL网格地图插件开发方案.md  README.md  项目信息结构化清单.md
src/main/java/com/bi1kbu/qslgridmap/: QslGridMapPlugin.java
src/main/java/com/bi1kbu/qslgridmap/api/: QslGridMapPageEndpoint.java  QslGridMapPublicPageFilter.java
src/main/java/com/bi1kbu/qslgridmap/front/: QslGridMapContentTransformer.java  QslGridMapPageRenderService.java  QslGridMapPostContentHandler.java  QslGridMapSettingsResolver.java  QslGridMapSinglePageContentHandler.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: qsl-grid-map-setting.yaml
src/main/resources/ui/: main.js  style.css
src/test/java/com/bi1kbu/qslgridmap/: QslGridMapPluginTest.java
src/test/java/com/bi1kbu/qslgridmap/api/: QslGridMapPublicPageFilterTest.java
src/test/java/com/bi1kbu/qslgridmap/front/: QslGridMapContentTransformerTest.java  QslGridMapPageRenderServiceTest.java
ui/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
ui/src/: index.ts  qsl-grid-map-editor-extension.ts  styles.css
