plugins {
    id 'java'
    id "io.freefair.lombok" version "9.2.0"
    id "run.halo.plugin.devtools" version "0.8.0"
}

group 'com.bi1kbu.qslgridmap'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.25.0')
    compileOnly 'run.halo.app:api'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')

tasks.register('installUiDependencies', Exec) {
    workingDir = file('ui')
    inputs.file('ui/package.json')
    inputs.file('ui/pnpm-lock.yaml')
    outputs.file('ui/node_modules/.modules.yaml')
    commandLine(isWindows ? ['cmd', '/c', 'pnpm', 'install', '--frozen-lockfile'] : ['pnpm', 'install', '--frozen-lockfile'])
}

tasks.register('buildUi', Exec) {
    dependsOn('installUiDependencies')
    workingDir = file('ui')
    inputs.file('ui/package.json')
    inputs.file('ui/pnpm-lock.yaml')
    inputs.file('ui/vite.config.ts')
    inputs.dir('ui/src')
    outputs.file('src/main/resources/ui/main.js')
    commandLine(isWindows ? ['cmd', '/c', 'pnpm', 'build'] : ['pnpm', 'build'])
}

tasks.named('processResources') {
    dependsOn('buildUi')
}


tasks.named('generatePluginComponentsIdx') {
    notCompatibleWithConfigurationCache('This task invokes "Task.project" at execution time, which is not supported with configuration cache.')
}

halo {
    version = '2.25'
    containerName = 'halo-qsl-grid-map-development'
    port = 8091
    externalUrl = 'http://localhost:8091'
}
